<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Utility UI</title>
  <link rel="shortcut icon" type="image/jpg" href="./images/UI/Utility-UI-64.png"/>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  
  <div class="navbar">

  <a href="#">
    <div class="logo">
      <img src="./images/UI/Utility-UI-64.png" alt="" class="nav-img">
      <span>Utility UI</span>
    </div>
  </a>

  <a href="documentation.html">
    <div class="doc">
      Documentation
    </div>
  </a>

    <div class="nav-icons">
      <span>Creator: </span>
      <a href="https://twitter.com/ayush20892" target="_blank">
        <i class="fa fa-twitter" aria-hidden="true"></i>
      </a>
      <a href="https://github.com/ayush20892" target="_blank">
        <i class="fa fa-github" aria-hidden="true"></i>
      </a>
      <a href="https://www.linkedin.com/in/ayush-sharma-0b82b6169/" target="_blank">
        <i class="fa fa-linkedin" aria-hidden="true"></i>
      </a>
    </div>

  </div>

  <div class="main-content">

    <h1>Build accesible Apps</h1>
    <h1 class="h1-second">using 
      <a href="index.html"><span>Utility UI</span></a>
    </h1>

    <p>Utility UI is a simple, modular and accessible component library that gives you the building blocks you need to build your applications.</p>

    <div class="button">

      <a href="documentation.html">
        <div class="filled-btn">
          <button class="btn btn-primary-fill">
            <strong>
              Get Started 
              <i class="fa fa-arrow-right" aria-hidden="true"></i>
            </strong>
          </button>
        </div>
      </a>

      <a href="https://github.com/ayush20892/Utility-UI">
        <div class="outline-btn">
          <button class="btn btn-secondary-outline">
            <strong>
              <i class="fa fa-github" aria-hidden="true"></i>
              Github
            </strong>
          </button>
        </div>
      </a>

  </div>

  </div>

</body>
</html>